<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV en ligne</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="navigation">
        <ul>
            <li> <a href="#" onclick="afficheMenu('Accueil',event)"> Accueil </a> </li>
            <li> <a href="#" onclick="afficheMenu('Apropos',event)"> A propos</a> </li>
            <li> <a href="#" onclick="afficheMenu('Projet',event)">Projet</a></li>
            <li><a href="#" onclick="afficheMenu('MonCV',event)">Mon CV</a></li>
            <li><a href="#" onclick="afficheMenu('Contact',event)">Contact</a></li>
        </ul>
    </div>
    <div id="Accueil" class="menu">
            <img classe="image" src="img/joel.png" alt="Harilisy">
            <div class="Bienvenue">
                    <p><span></span></br>
                    Etudiant 3em année en Informatique Academique ,Passionné par 
                    la technologie et particulièrement par l’informatique , 
                    je suis très motivé a apprendre des nouvelles expériences et
                    exploiter mes competences dans un domaine de travail.</p>
            </div>
            <button id="VoirMonCV" class="bouton" onclick="afficheMenu('MonCV',event)"> Voir Mon CV</button>
    </div>

    <div id="Apropos" class="menu hidden">
        <p>Page a propos</p>
    </div>

    <div id="Projet"  class="menu hidden">
        <p>Page du Projet</p>
    </div>

    <div id="MonCV"  class="menu hidden">
        <div class="download">
            <P>Télecharger mon Cirrucilaem Vitae</P>
            <a href="pdf/MonCV.pdf" target="_blank">
                <button class="bouton">Voir</button>  
            </a>
            <a href="pdf/MonCV.pdf" download="MonCV.pdf">
                <button class="bouton">Download</button>   
            </a>
        </div>
    </div>


    <div id="Contact"  class="menu hidden">
        <p>Page de contact</p>
    </div>

</body>
</html>